package timetable

import (

  "fmt"
  "net/http"
  "strings"
  "encoding/json"
  "log"
  //"time"
  //"io"
  //"bytes"

)

func GjoevikHandler(w http.ResponseWriter, req* http.Request) {

  var departuresAll departures
  var departures departures


  destination := req.FormValue("dest")

  //client := &http.Client{}

  // Generated by curl-to-Go: https://mholt.github.io/curl-to-go

  // Generated by curl-to-Go: https://mholt.github.io/curl-to-go

  body := strings.NewReader(`{"query":"{stopPlace(id: \"NSR:StopPlace:14744\") {name estimatedCalls(timeRange: 86400, numberOfDepartures: 1000) {aimedArrivalTime aimedDepartureTime date destinationDisplay { frontText } serviceJourney { journeyPattern { line { id name transportMode} }}}}}","variables":null}`)
  req, err := http.NewRequest("POST", "https://api.entur.io/journey-planner/v2/graphql", body)
  if err != nil {
  	// handle err
  }
//  req.Header.Set("User-Agent", "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0")
  req.Header.Set("Accept", "*/*")
  req.Header.Set("Accept-Language", "en-US,en;q=0.5")
//  req.Header.Set("Referer", "https://api.entur.io/journey-planner/v2/ide/?query=%7BstopPlace(id%3A%20%22NSR%3AStopPlace%3A14744%22)%20%7Bname%20estimatedCalls(timeRange%3A%2072100%2C%20numberOfDepartures%3A%20100)%20%7BaimedArrivalTime%20aimedDepartureTime%20date%20destinationDisplay%20%7B%20frontText%20%7D%20serviceJourney%20%7B%20journeyPattern%20%7B%20line%20%7B%20id%20name%20transportMode%7D%20%7D%7D%7D%7D%7D")
  req.Header.Set("Content-Type", "application/json")
  req.Header.Set("Et-Client-Name", "entur-shamash")
  req.Header.Set("X-Correlation-Id", "281b4482-c5b1-4902-b4f3-f4cd88734bbf")
  req.Header.Set("Origin", "https://api.entur.io")
  req.Header.Set("Dnt", "1")
  req.Header.Set("Connection", "keep-alive")

  res, err := http.DefaultClient.Do(req)
  if err != nil {
  	// handle err
  }
  defer res.Body.Close()

  err = json.NewDecoder(res.Body).Decode(&departuresAll)

		if err != nil {
			log.Print(err)
			//return
		}

	defer res.Body.Close()

  if destination == "OsloL" {

    departures.Data.StopPlace.Name = departuresAll.Data.StopPlace.Name

    for i := 0; i < len(departuresAll.Data.StopPlace.EstimatedCalls);i++ {

      //if (departuresAll.Data.StopPlace.EstimatedCalls[i].ServiceJourney.JourneyPattern.Line.Name == "Gjøvik-Gardermoen-Oslo" && departures.Data.StopPlace.EstimatedCalls[i].DestinationDisplay.FrontText != "Gjøvik skysstasjon") {
      if (departuresAll.Data.StopPlace.EstimatedCalls[i].ServiceJourney.JourneyPattern.Line.Name == "Gjøvik-Gardermoen-Oslo") && (departuresAll.Data.StopPlace.EstimatedCalls[i].DestinationDisplay.FrontText != "Gjøvik skysstasjon") {

        departures.Data.StopPlace.EstimatedCalls = append(departures.Data.StopPlace.EstimatedCalls, departuresAll.Data.StopPlace.EstimatedCalls[i])

      }

    }

  } else {

    departures = departuresAll

  }

  fmt.Fprintf (w, departures.Data.StopPlace.Name + "\n\n\n\n")

  for i := 0; i < len(departures.Data.StopPlace.EstimatedCalls);i++ {

    //t, err := time.Parse(layout, departures.Data.StopPlace.EstimatedCalls[i].AimedDepartureTime)
    dateAndTime := strings.Split(departures.Data.StopPlace.EstimatedCalls[i].AimedDepartureTime, "T")
    time := strings.Split(dateAndTime[1], "+")


    fmt.Fprintf (w, dateAndTime[0] + " " + time[0] + "\n")
    fmt.Fprintf (w, departures.Data.StopPlace.EstimatedCalls[i].DestinationDisplay.FrontText+ "\n")
    fmt.Fprintf (w, departures.Data.StopPlace.EstimatedCalls[i].ServiceJourney.JourneyPattern.Line.Name + "\n\n")
  }



/*
  var buffer = new(bytes.Buffer)

  encoder := json.NewEncoder(buffer)
	encoder.Encode(departures)

	w.Header().Add("Content-Type", "application/json")
	w.WriteHeader(http.StatusOK)

	io.Copy(w, buffer)*/



}
